<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .container {
        width: 315px;
        /*margin: 50px auto;*/
      }
      .square {
        height: 100px; width: 100px;
        border: 1px solid black;
        display: inline-block;
        float: left;
        font-size: 75px
      }
      /*.x {
        height: 100px; width: 100px;
        border: 1px solid black;
        display: inline-block;
        background-image: url("ex.png");
        background-size: contain;
        float: left;

      }
      .o {
        height: 100px; width: 100px;
        border: 1px solid black;
        display: inline-block;
        background-image: url("circle.png");
        background-size: contain;
        float: left;

      }*/
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" charset="utf-8"></script>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
